<?php

////////////////////////////////////////////////////////////////
// INCLUDES
////////////////////////////////////////////////////////////////

include "app.php";

////////////////////////////////////////////////////////////////
// PROPS
////////////////////////////////////////////////////////////////

$msg = "default php message";

if(isset($_POST["msg"])) $msg = urldecode($_POST["msg"]);
$date = date('Y/m/d');


///////////////////////////////////
// MAIL CONTENT
///////////////////////////////////


$subject = $app_name." ERROR (".$ip.")";
$body = $msg; 
$headers = "";

///////////////////////////////////
// SEND MAIL LANGUAGE
///////////////////////////////////

if(!mail($admin_mail, $subject, $body, $headers)) { 
	notifyAndSendError( "Mail delivered fail to ".$admin_mail);
}


////////////////////////////////////////////////////////////////
// RESULT
////////////////////////////////////////////////////////////////

printResult(1, "Mail sent to admin");

?>